{
  "name": "audio_speech",
  "version": "1.0.0",
  "description": "audio speech to text and transform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "twelvefish",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/speech": "^3.5.3",
    "@line/bot-sdk": "^6.8.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security"
  }
}
